<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Curriculum-claudio</title>

	<!-- Bootstrap core CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!-- Custom styles for this template -->
	<link href="css/cv.css" rel="stylesheet">


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>

    <div class="wrapper">
        <div class="container-fluid">
        <div class="row">
            <div class="col-xs-5 line-1"></div>
            <div class="col-xs-2"></div>
            <div class="col-xs-5 line-2"></div>
        </div>
        </div>
        
        <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center klaw">
                <img src="img/claudio.jpg" class="img-responsive img-circle img-thumbnail">
            </div>
        </div>
        
        <div class="row">
            <div class="col-xs-6">
                <h2><i class="fa fa-exclamation-circle"></i> Personal Details</h2>
                <table>
                    <tr>
                        <td>Name</td>
                        <td><i class="fa fa-user"></i> Claudio Isaias Cruz</td>
                    </tr>
                    <tr>
                        <td>D.O.B</td>
                        <td><i class="fa fa-birthday-cake"></i> 18 de marzo de 1988</td>
                    </tr>
                    <tr>
                        <td>Contact</td>
                        <td><i class="fa fa-phone"></i> 449 220 4847<br>449 334 74 58</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><i class="fa fa-envelope"></i> klaudio.isaias@outlook.com</td>
                    </tr>
                    
                </table>
            </div>
            <div class="col-xs-6">
                <h2><i class="fa fa-graduation-cap"></i> Education</h2>
                <table>
                    <tr>
                        <td>High scool</td>
                        <td>Conalep Aguascalientes III</td>
                        <td><img src="http://www.ceptea.edu.mx/admision/images/DSC0226.gif" class="img-responsive conalep" ></td>
                    </tr>
                    
                </table> 
                
            </div>
        </div>
        
        <div class="row">
            <div class="col-xs-12">
                <h2><i class="fa fa-briefcase"></i> Experience</h2>
                
                <div class="row"> <!-- trabajos -->
                    <div class="col-xs-4">
                        <span>C.I.A periodistica El sol del centro</span>
                        <p>nov 2015-actual</p>
                    </div>
                    <div class="col-xs-8 ">
                        <span>Auxiliar de mantenimiento en rotativa</span>
                        <ul>
                            <li>Mantenimiento preventivo</li>
                            <li>Mantenimiento correctivo</li>
                            <li>Impresion de periodico</li>
                            <li>Recibo de periodico</li>
                        </ul>
                    </div>             
                      <!--termina primer primer empleo-->
                </div>
                 <div class="row"> <!-- trabajos -->
                    <div class="col-xs-4">
                        <span>Editorial el Heraldo</span>
                        <p>jul 2014-Feb 2015</p>
                    </div>
                    <div class="col-xs-8 ">
                        <span>Auxiliar de prensa</span>
                        <ul>
                            <li>Recibo de periodico</li>
                            <li>Mantenimiento preventivo</li>
                            <li>Impresion de peridico</li>
                        </ul>
                    </div>             
                      <!--termina segundo empleo-->
                </div>
                
                 <div class="row"> <!-- trabajos -->
                    <div class="col-xs-4">
                        <span>Wallenius Wilhemsem Logistic</span>
                        <p>sep 2011-jul 2014</p>
                    </div>
                    <div class="col-xs-8 ">
                        <span>Chofer de patio<br>Insatalador de accsesorios<br>Lider de operaciones</span>
                        <ul>
                            <li>Acomodo de unidades por especificaciones </li>
                            <li>Instalación de accesorios a unidades de alto espec</li>
                            <li>Manejo de personal</li>
                            <li>Capturista de datos</li>
                            
                        </ul>
                    </div>             
                      <!--termina tercer empleo-->
                </div>
                            
                        
                    
                </div>
            </div>
        
        
        <div class="row">
            <div class="col-xs-6 description">
                <h2><i class="fa fa-user"></i> Profile</h2>
                <span>Hola! me llamo claudio isaias tengo 27 ańos, nací el 18 de marzo de 1988 en el municipio de cerro azul Veracruz,llevo 4 ańos de casado y tengo una hermoza nińa de 2 ańos estudio la preparatoria abierta ya que una de mis principales metas es concluir una carrera.</span>
            </div>
            
            <div class="col-xs-6">
                <h2><i class="fa fa-wrench"></i> Skills</h2>
                <div class="row">
                    <div class="col-xs-6">
                        <h3><i class="fa fa-star"></i> Virtues</h3>
                        <ul>
                            <li>Paciente</li>
                            <li>Alegre</li>
                            <li>Trabajador</li>
                            <li>Inteligente</li>
                        </ul>
                    </div>
                    
                    <div class="col-xs-6">
                        <h3><i class="fa fa-lightbulb-o"></i> Habilities</h3>
                        <ul>
                            <li>Guitarra</li>
                            
                            
                        </ul>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-xs-6">
                        <h3><i class="fa fa-desktop"></i> Knowledge</h3>
                        <ul>
                            <li>Html</li>
                            <li>Css</li>
                            <li>Bootstrap</li>
                            <li>Font awesome</li>
                        </ul>
                    </div>
                    <div class="col-xs-6">
                        <h3><i class="fa fa-heart"></i> Hobbies</h3>
                        <ul>
                            <li>Convivir con mi familia</li>
                            <li>estudiar mas sobre instrumentos musicales</li>
                            <li>ver peliculas</li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
        </div>
        
        <div class="container-fluid">
        <div class="row">
            <div class="col-xs-5 line-left-2"></div>
            <div class="col-xs-2"></div>
            <div class="col-xs-5 line-right-2"></div>
        </div>
        
    </div><!-- container -->    
        
    </div><!-- /wrapper-->
</body>
</html>
        