/* -- Estilos CSS --*/
body{background-image:url(http://previews.123rf.com/images/olgaaltunina/olgaaltunina1105/olgaaltunina110500035/9650472-Fondo-blanco-y-azul-de-matem-ticas-abstractas-Foto-de-archivo.jpg)
    
}

.line-1
{
    border-top:solid #D47A7A 10px;
    height:1px;
}

.line-2
{
    border-top:solid #AEA2D0 10px;
    height:1px;
}

h2
{
    text-transform:uppercase;
    border-bottom:solid 1px #2A8AC7;
    color:#1c18e0;
    font-size:25px;
    margin-bottom:27px;
    padding-bottom:5px;
}

h3 .fa-star
{
    color:#AEA2D0;
}

h3 .fa-lightbulb-o
{
    color:#D07A7B;
}

h3 .fa-desktop
{
    color:#B4D6A3;
}

h3 .fa-heart
{
    color:#83CEE3;
}

.line-right-2
{
    border-top:solid #83CEE3 10px;
    height:1px;
    margin-top:30px;
}

.line-left-2
{
    border-top:solid #B4D6A4 10px;
    height:1px;
    margin-top:30px;
}

table
{
    width:100%;
}

table td
{
    padding:5px 10px;
}

table tr
{
    border-top:1px solid #ccc;
}

table tr:last-child
{
    border-bottom:1px solid #ccc;
}

table td:first-child
{
    color:#8C8484;
}

table td .fa-user
{
    color:#AEA2D0;
}

table td .fa-birthday-cake
{
    color:#D47A7A;
}

table td .fa-phone
{
    color:#83CEE3;
}

table td .fa-envelope{
    color:#DDD195;
}
.conalep {height:126px;}

span{font-size:normal;
     font-weight:bold;
     text-align:center;
}
.klaw{background-image:url(http://thumbs.dreamstime.com/z/fondo-matem%C3%A1tico-del-azul-de-los-n%C3%BAmeros-17239536.jpg)}

.description span {text-align:center;
                  font-size:17px;
                  font-weight:bold;
    
}